<!DOCTYPE html>
<html>
<head>
	<title>Polindra</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		section{
			position:static;
		}
		table{
			margin:10px;
			width:85%;
		}
		td{
			padding:10px;
		}
		.navbar {
		  overflow: hidden;
		  background-color: #FFFFFF;
		  position: fixed; 
		  top: 0; 
		  width: 100%;
		  font-family: arial;
		  font-size: 20px;
		  color: #000000;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.navbar a:hover {
		  background: #00ffff;
		  color: black;
		}
		.main {
		  margin-top: 30px;
		}
		body{
		  background: #FF6600;
		}
		.box {
		  width: 500px;
		  border: 3px solid #000;
		  padding: 50px;
		  margin: 20px;
		  background-color: #00FFFF;
		  float : left;
		}
		.boxTesti {
		  width: 25%;
		  border: 0px solid #000;
		  padding: 50px;
		  margin : 10px;
		  background-color: #FFFFFF;
		}
		.boxContact {
		  width: 100%;
		  border: 0px solid #000;
		  padding: 50px;
		  background-color: #00FFFF;
		}
		.boxFooter {
		  width: 100%;
		  border: 0px solid #000;
		  padding: 20px;
		  background-color: #FFFFFF;
		}
	</style>
</head>
<body>
	<section id="home">
		<header>
			<div class="navbar">
				<a href="#home"><img src="Logol.png"height="50px" width="50px;"></img</a>
				<a href="#vimi">VISI MISI</a>
				<a href="#profil">PROFILE</a>
				<a href="#testimoni">TESTIMONI</a>
				<a href="#lab">LABORATORIUM</a>
				<a href="#contact">CONTACT</a>
			</div>
		</header>
	</section>
	<section id="vimi">
		<br><br><br><br><br><br>
		<center><h2>VISI MISI</h2></center><br>
		<div class="box">
			<center><h3>TEKNIK INFORMATIKA</h3></center>
			<h3>VISI</h3>
			<p>”Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global”</p>
			<h3>MISI</h3>
			<ol>
				<li>Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan;</li>
				<li>Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat;</li>
			</ol>
			<h3>TUJUAN</h3>
			<ol>
				<li>Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global</li>
				<li>Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat</li>
			</ol>
			</p>
		</div>
		<div class="box">
			<center><h3>REKAYASA PERANGKAT LUNAK</h3></center>
			<h3>VISI</h3>
			<p>”Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global”</p>
			<h3>MISI</h3>
			<ol>
				<li>Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan;</li>
				<li>Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat;</li>
			</ol>
			<h3>TUJUAN</h3>
			<ol>
				<li>Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global</li>
				<li>Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat</li>
			</ol>
			</p>
		</div>
	</section>
	<section id="profil">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center><h2>PROFILE LULUSAN</h2></center>
		<br><br><br>
		<div class="boxContact" id="profil">
			<table border="1px">
				<thead>
					<th>No</th>
					<th>Profil Umum</th>
					<th>Deskripsi Generik</th>
					<th>Profil Lulsan Spesifik Sesuai PS</th>
				</thead>
				<tr>
					<td>1</td>
					<td>PROGRAMER APLICATION(TIK.PR01.xxx dan TIK.PR02.xxx)</td>
					<td>Pengembang program aplikasi</td>
					<td>perancang, pembuat dan penguji aplikasi sesuai dengan permintaan pengguna</td>
				</tr>
				<tr>
					<td>2</td>
					<td>DESIGNER APLICATION(TIK.PR01.xxx dan TIK.PR02.xxx)</td>
					<td>Pengembang desain dan antar muka aplikasi bidang teknologi informasi dan komputasi</td>
					<td>Perancang, Pembuat dan Penguji desain dan antar muka aplikasi sesuai dengan permintaan pengguna</td>
				</tr>
				<tr>
					<td>3</td>
					<td>NETWORK ADMINISTRATOR(TIK.JK00.XXX)</td>
					<td>Pengembang dan perawatan jaringan komputer</td>
					<td>Perancang, Pembangun dan Perawat jaringan komputer untuk kebutuhan industri</td>
				</tr>
				<tr>
					<td>4</td>
					<td>IT SUPPORT(TIK.OPXX.YYY dan TIK.CSxx.yyy)</td>
					<td>Pendukung IT untuk bidang bisnis dan industry</td>
					<td>Pengelola sistem pendukung IT untuk kebutuhan industri</td>
				</tr>
				<tr>
					<td>5</td>
					<td>TECHNOPRENEUR BIDANG IT</td>
					<td>Berwirausaha bidang teknologi informasi</td>
					<td>Wirausaha bidang teknologi informasi dan komputasi</td>
				</tr>
			</table>
		</div>
	</section>
	<section id="testimoni">
	<br><br><br><br><br><br>
		<center><h1>TESTIMONI</h1></center><br><br>
		<div class="boxContact">
			<div class="boxTesti">
				<p>Cepi Cahyana</p>
				</p>"Setelah saya Kuliah Disini saya dapat bekerja dengan baik dan penuh tanggunf jawab"</p>
			</div>
	</section>
	<section id="lab">
		<br><br><br><br><br><br>
		<center><h1>LABORATORIUM</h1></center>
		<br><br>
		<div class="boxContact">
			<center>
			<table>
				<tr>
					<td><img src="Logol.png" width="100px" height="100px;"><br>Lab Multimedia</td>
					<td><img src="Logol.png" width="100px" height="100px;"><br>Lab Jaringan Komputer</td>
					<td><img src="Logol.png" width="100px" height="100px;"><br>Lab Sistem Operasi</td>
					<td><img src="Logol.png" width="100px" height="100px;"><br>Lab Pemrograman</td>
				</tr>
			</table>
			<center>
		</div>
	</section>
	<section id="contact">
	<br><br><br><br><br><br>
		<center><h1>CONTACT</h1></center>
		<br><br>
		<div class="boxContact">
			<center>
			<form>
			<label>Nama</label><br>
			<input type="text" name="nama"><br>
			<label>Email</label><br>
			<input type="text" name="email"><br>
			<label>Pesan</label><br>
			<textarea name="pesan">
			</textarea><br>
			<input type="submit" value="KIRIM">
			<center>
			</text>
		</div>
	</section>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.889858205225!2d108.27906356461462!3d-6.408187295363391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6eb87d1fcaf97d%3A0x4fc15b3c8407ada4!2sIndramayu%20State%20Polytechnic!5e0!3m2!1sen!2sid!4v1570585282188!5m2!1sen!2sid" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<footer>
	<div class="boxFooter">
		<center>
		<p>Cepi Cahyana</p>
		<p>Email : Cepic6666@gmail.com</p>
		<p>IG	 : Cepic6666</p>
		</center>
	</div>
	</footer>
</body>
</html>